{
  "name": "whish-payment",
  "version": "1.0.2",
  "description": "TypeScript-based payment service integration with APIs for balance inquiries, payment link generation, and status tracking, supporting USD, LBP, and AED currencies.",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "prepublish": "npm run build",
    "preversion": "npm test",
    "version": "npm run build && git add --force dist && git add package.json",
    "postversion": "git push && git push --tags && rm -rf dist",
    "release": "release-it"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samish-dev/whish-module.git"
  },
  "keywords": [
    "whish",
    "api",
    "utility"
  ],
  "author": "Sami Shames El Deen",
  "contributers": [
    "Sami Sh (https://github.com/samish-dev)"
  ],
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.12.0",
    "axios-mock-adapter": "^2.1.0",
    "jest": "^29.7.0",
    "release-it": "^18.1.2",
    "ts-jest": "^29.2.5",
    "typescript": "^5.7.3"
  },
  "relese-it": {
    "git": {
      "commitMessage": "chore(release): v${version}",
      "push": true,
      "commit": true,
      "tag": true,
      "requireCommits": false,
      "requireCleanWorkingDir": false
    },
    "github": {
      "release": true,
      "draft": true
    }
  }
}
